
server {
    listen 8081;
    server_name localhost;

    #location /static/ {
    #    autoindex on;
    #    alias /static/;
    #}
    location /static {
        
        alias /src/static-files;
        # http://stackoverflow.com/q/19213510/1346257
        include /etc/nginx/mime.types;
    }

    location = /robots.txt { return 200 "User-agent: *\nAllow: /"; }
    location = /favicon.ico { access_log off; log_not_found off; return 404; }

    location / {
        proxy_pass http://app:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
